<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/user"
        android:title="Profile"/>


    <item
        android:id="@+id/menu_wisata"
        android:icon="@drawable/map"
        android:title="Wisata"/>

    <item
        android:id="@+id/menu_tentang"
        android:icon="@drawable/obout"
        android:title="Tentang"/>

</menu>